# PhoenixChatAndroid

./: .swp  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/eoinsha/javaphoenixchannels/sample/chat/: ApplicationTest.java
app/src/androidTest/java/org/phoenixframework/channels/sample/chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/eoinsha/javaphoenixchannels/sample/chat/: ChatActivity.java  ChatMessage.java  LoginActivity.java  MessageArrayAdapter.java
app/src/main/java/com/github/eoinsha/javaphoenixchannels/sample/util/: Utils.java
app/src/main/java/org/phoenixframework/channels/sample/chat/: ChatActivity.java  LoginActivity.java  MessageArrayAdapter.java  ReceivedMessage.java
app/src/main/java/org/phoenixframework/channels/sample/chat/org/phoenixframework/channels/sample/util/: Utils.java
app/src/main/res/drawable/: message_shape.xml  my_message_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  message_content_layout.xml  message_layout.xml  my_message_layout.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
