<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.github.eoinsha.javaphoenixchannels.sample.chat.ChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        android:focusableInTouchMode="true" />

    <ListView
        android:id="@+id/messages_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/message_entry"
        android:layout_below="@+id/chat_toolbar"
        android:layout_margin="10dp"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:id="@+id/message_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/message_text"
            android:layout_width="251dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:autoText="false"
            android:enabled="true"
            android:hint="New Message"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/action_send" />
    </LinearLayout>

</RelativeLayout>
